
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenClaw 中文教程，覆盖安装、初始化、ClawHub 与常用应用场景">
      
      
      
      
        <link rel="prev" href="../openclaw%E5%BF%85%E5%81%9A%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/">
      
      
        <link rel="next" href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/01-%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ClawHub 指南 - OpenClaw 中文安装与使用手册</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#72-clawhub" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="OpenClaw 中文安装与使用手册" class="md-header__button md-logo" aria-label="OpenClaw 中文安装与使用手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenClaw 中文安装与使用手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ClawHub 指南
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Bald0Wang/hand-on-openclaw" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Bald0Wang/hand-on-openclaw
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
        
  
  
    
  
  项目介绍

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/Windows-WSL-%E9%A3%9E%E4%B9%A6%E7%BE%A4%E8%81%8A%E5%85%A5%E9%97%A8/" class="md-tabs__link">
          
  
  
  安装 OpenClaw

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../openclaw%E5%BF%85%E5%81%9A%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/" class="md-tabs__link">
          
  
  
  使用 OpenClaw

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenClaw 中文安装与使用手册" class="md-nav__button md-logo" aria-label="OpenClaw 中文安装与使用手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenClaw 中文安装与使用手册
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Bald0Wang/hand-on-openclaw" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Bald0Wang/hand-on-openclaw
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目介绍
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    安装 OpenClaw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    安装 OpenClaw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/Windows-WSL-%E9%A3%9E%E4%B9%A6%E7%BE%A4%E8%81%8A%E5%85%A5%E9%97%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows-WSL-飞书群聊入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/Windows%20WSL2%20%2B%20GLM%20API%20%E6%8E%A5%E5%85%A5%20OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows WSL2 + GLM API 接入 OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/openclaw%20docker%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw Docker 配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/clawX%E5%AE%89%E8%A3%85openclaw%EF%BC%88qq%E3%80%81%E9%A3%9E%E4%B9%A6%E3%80%81%E4%BC%81%E5%BE%AE%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClawX 安装 OpenClaw（QQ、飞书、企微）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/Kimi%20Claw%20%E4%B8%8E%E6%9C%AC%E5%9C%B0%20OpenClaw%20%E9%A3%9E%E4%B9%A6%E6%8E%A5%E5%85%A5%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kimi Claw 与本地 OpenClaw 飞书接入教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/LM%20Studio%20%20qwen3.5%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B%E6%8E%A5%E5%85%A5%20OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LM Studio qwen3.5 本地模型接入 OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/macos%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%9A%94%E7%A6%BB%E5%AE%89%E8%A3%85%20OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS 虚拟机隔离安装 OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/Step%203.5%20Flash%20API%20Key%20%E4%B8%8E%20OpenClaw%20%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3.5 Flash API Key 与 OpenClaw 配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/%E7%81%AB%E5%B1%B1%E8%B1%86%E5%8C%85%E6%A8%A1%E5%9E%8B%E6%8E%A5%E5%85%A5%20OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    火山豆包模型接入 OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/%E7%81%AB%E5%B1%B1%20Coding%20Plan%20%E5%B0%8F%E7%99%BD%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    火山 Coding Plan 小白配置教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/%E9%98%BF%E9%87%8C%E4%BA%91%20Coding%20Plan%20%E6%8E%A5%E5%85%A5%20OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阿里云 Coding Plan 接入 OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    使用 OpenClaw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    使用 OpenClaw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openclaw%E5%BF%85%E5%81%9A%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw 必做的初始化配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ClawHub 指南
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ClawHub 指南
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-clawhub" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. ClawHub 是什么？（一句话理解）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 为什么这个“官方商店”好用？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-clawhub" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 优雅使用 ClawHub：推荐的“最佳实践”流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 优雅使用 ClawHub：推荐的“最佳实践”流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-a-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step A：先用网页挑选，再用 CLI 安装（最省心）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-b-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step B：安装 CLI（一次搞定）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step C：搜索与安装（新手最常用）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-d" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step D：把“技能管理”做得更优雅（工作区、锁文件、可重复）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-e-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step E：发布/备份你自己的 skills（进阶但很爽）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. agent 下也可以用几句话轻松搞定安装
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 安全提醒（非常重要，但不需要恐慌）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-x-10-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. X 上 10 个最受欢迎的 skills（内容陈旧）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-10-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 最建议新手使用的 10 个 skills（内容陈旧）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 一套“优雅到位”的新手上手脚本（你可以照抄）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    应用场景
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    应用场景
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/01-%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 个人知识库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/02-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 定时任务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/03-%E9%82%AE%E7%AE%B1%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 邮箱管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/04-%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 任务管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/05-%E5%9B%BE%E7%89%87%E3%80%81%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 图片、视频生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/06-%E6%97%A5%E7%A8%8B%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 日程管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/07-%E8%87%AA%E5%AA%92%E4%BD%93%E6%96%87%E7%A8%BF%E6%92%B0%E5%86%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 自媒体文稿撰写
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/08-%E9%87%91%E8%9E%8D%E5%8A%A9%E6%89%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 金融助手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/09-%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91%E5%8A%A9%E6%89%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 代码开发助手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/10-%E6%B5%8F%E8%A7%88%E5%99%A8%E8%87%AA%E5%8A%A8%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 浏览器自动化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/11-%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E5%92%8C%E7%94%9F%E6%88%90%EF%BC%88PDF-word-PPT-excel%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 文件分析和生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/12-%E5%9B%BE%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 图表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/13-%E5%8A%A8%E7%94%BB%E7%94%9F%E6%88%90%EF%BC%88%E5%9F%BA%E4%BA%8ERemotion%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 动画生成（基于 Remotion）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/14-%E6%96%B0%E9%97%BB%E6%B1%87%E6%80%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/15-%E8%AE%BA%E6%96%87%E7%A7%91%E7%A0%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 论文科研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/16-%E8%81%94%E7%BD%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 联网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-clawhub" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. ClawHub 是什么？（一句话理解）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 为什么这个“官方商店”好用？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-clawhub" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 优雅使用 ClawHub：推荐的“最佳实践”流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 优雅使用 ClawHub：推荐的“最佳实践”流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-a-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step A：先用网页挑选，再用 CLI 安装（最省心）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-b-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step B：安装 CLI（一次搞定）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step C：搜索与安装（新手最常用）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-d" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step D：把“技能管理”做得更优雅（工作区、锁文件、可重复）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-e-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step E：发布/备份你自己的 skills（进阶但很爽）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. agent 下也可以用几句话轻松搞定安装
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 安全提醒（非常重要，但不需要恐慌）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-x-10-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. X 上 10 个最受欢迎的 skills（内容陈旧）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-10-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 最建议新手使用的 10 个 skills（内容陈旧）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 一套“优雅到位”的新手上手脚本（你可以照抄）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="72-clawhub">7.2 如何优雅地使用 ClawHub<a class="headerlink" href="#72-clawhub" title="Permanent link">&para;</a></h1>
<p>下面是一份「<strong>如何优雅地使用 OpenClaw 的 ClawHub</strong>」教程：先讲它是什么、为什么好用，再给你一套从 0 到熟练的使用流程，最后附上我更推荐的新手技能清单（并带上安全注意事项）。</p>
<h2 id="1-clawhub">1. ClawHub 是什么？（一句话理解）<a class="headerlink" href="#1-clawhub" title="Permanent link">&para;</a></h2>
<p><strong>ClawHub 是 OpenClaw 的公共 Skills 注册中心/官方商店</strong>：你可以把它理解成「给智能体装插件的 App Store / npm」。Skills 本质上是一个文件夹，核心是 <code>SKILL.md</code>（外加一些辅助文件），既能在网页上浏览，也能用 CLI 搜索、安装、更新、发布。(<a href="https://docs.openclaw.ai/zh-CN/tools/clawhub">OpenClaw</a>)</p>
<h2 id="2">2. 为什么这个“官方商店”好用？<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>ClawHub好用主要在这几件事上（都很“工程化”）：</p>
<ol>
<li><strong>语义搜索（不只关键词）</strong> 它支持基于向量/嵌入的搜索，更适合你用自然语言找能力，比如“帮我管理日历”“连接 Trello”。(<a href="https://docs.openclaw.ai/zh-CN/tools/clawhub">OpenClaw</a>)</li>
<li><strong>版本管理像 npm：可回滚、可打标签</strong> Skills 支持语义化版本号、变更日志、<code>latest</code> 之类标签；每次发布生成版本，标签可移动，天然支持回滚。(<a href="https://docs.openclaw.ai/zh-CN/tools/clawhub">OpenClaw</a>)</li>
<li><strong>CLI 工作流顺滑：装、更新、同步、发布一条命令</strong> <code>search / install / update --all / publish / sync</code> 这些命令把“扩展能力”变成标准化运维动作。(<a href="https://docs.openclaw.ai/zh-CN/tools/clawhub">OpenClaw</a>)</li>
<li><strong>可审计/可协作：公开内容、评论星标、（还有审核钩子）</strong> 技能内容（<code>SKILL.md</code>）可直接查看；并且有星标/评论等信号；官方文档也提到审核钩子用于审批与审计。(<a href="https://docs.openclaw.ai/zh-CN/tools/clawhub">OpenClaw</a>)</li>
</ol>
<h2 id="3-clawhub">3. 优雅使用 ClawHub：推荐的“最佳实践”流程<a class="headerlink" href="#3-clawhub" title="Permanent link">&para;</a></h2>
<h4 id="step-a-cli">Step A：先用网页挑选，再用 CLI 安装（最省心）<a class="headerlink" href="#step-a-cli" title="Permanent link">&para;</a></h4>
<ul>
<li>网页端用来“逛”：看简介、版本、安装量、是否 Highlighted、以及（如果有）安全扫描/报告等信号。</li>
<li>CLI 用来“装”和“管”：保证可重复、可更新、可同步。</li>
</ul>
<p>ClawHub 网页上有 <strong>Highlighted</strong>（偏“官方/社区精选信号”）以及 <strong>Hide suspicious</strong>（隐藏可疑内容）的入口，建议你默认开启“隐藏可疑”。(<a href="https://clawhub.ai/skills?nonSuspicious=true&amp;utm_source=chatgpt.com">ClawHub</a>)</p>
<h4 id="step-b-cli">Step B：安装 CLI（一次搞定）<a class="headerlink" href="#step-b-cli" title="Permanent link">&para;</a></h4>
<p>任选其一：(OpenClaw)</p>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>i<span class="w"> </span>-g<span class="w"> </span>clawhub
<span class="c1"># 或</span>
pnpm<span class="w"> </span>add<span class="w"> </span>-g<span class="w"> </span>clawhub
</code></pre></div>
<h4 id="step-c">Step C：搜索与安装（新手最常用）<a class="headerlink" href="#step-c" title="Permanent link">&para;</a></h4>
<p>官方给的最小闭环是：先搜再装：(OpenClaw)</p>
<div class="highlight"><pre><span></span><code>clawhub<span class="w"> </span>search<span class="w"> </span><span class="s2">&quot;calendar&quot;</span>
clawhub<span class="w"> </span>install<span class="w"> </span>&lt;skill-slug&gt;
</code></pre></div>
<p>安装后要让 OpenClaw <strong>重新启动一个会话</strong>，它才会加载新 skills。(<a href="https://docs.openclaw.ai/zh-CN/tools/clawhub">OpenClaw</a>)</p>
<h4 id="step-d">Step D：把“技能管理”做得更优雅（工作区、锁文件、可重复）<a class="headerlink" href="#step-d" title="Permanent link">&para;</a></h4>
<p>几个关键点：</p>
<ul>
<li><strong>默认安装位置</strong>：CLI 会把 skills 装到当前目录的 <code>./skills</code>。(<a href="https://docs.openclaw.ai/zh-CN/tools/clawhub">OpenClaw</a>)</li>
<li><strong>更推荐做法</strong>：为你的 OpenClaw 项目准备一个“固定工作区”（workspace），让 skills 都进 <code>&lt;workspace&gt;/skills</code>，项目更可移植。(<a href="https://docs.openclaw.ai/zh-CN/tools/clawhub">OpenClaw</a>)</li>
<li><strong>用锁文件掌控状态</strong>：已安装 skills 记录在 <code>.clawhub/lock.json</code>，这让“在另一台机器复现同一套技能”更靠谱。(<a href="https://docs.openclaw.ai/zh-CN/tools/clawhub">OpenClaw</a>)</li>
</ul>
<p>常用命令：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 看已安装</span>
clawhub<span class="w"> </span>list

<span class="c1"># 更新全部（我建议定期做，但要先看变更）</span>
clawhub<span class="w"> </span>update<span class="w"> </span>--all
</code></pre></div>
<h4 id="step-e-skills">Step E：发布/备份你自己的 skills（进阶但很爽）<a class="headerlink" href="#step-e-skills" title="Permanent link">&para;</a></h4>
<p>当你写了自己的 skill（一个文件夹+SKILL.md），你可以发布备份：(OpenClaw)</p>
<div class="highlight"><pre><span></span><code>clawhub<span class="w"> </span>publish<span class="w"> </span>./my-skill<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--slug<span class="w"> </span>my-skill<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span><span class="s2">&quot;My Skill&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--tags<span class="w"> </span>latest
</code></pre></div>
<p>或者用 <code>sync</code> 扫描并同步发布多个 skills：(<a href="https://docs.openclaw.ai/zh-CN/tools/clawhub">OpenClaw</a>)</p>
<div class="highlight"><pre><span></span><code>clawhub<span class="w"> </span>sync<span class="w"> </span>--all
</code></pre></div>
<h2 id="4-agent">4. agent 下也可以用几句话轻松搞定安装<a class="headerlink" href="#4-agent" title="Permanent link">&para;</a></h2>
<p>这里我用安装：<strong>self-improving-agent 举例：</strong></p>
<p>前提是你提前装好了clawhub，我用到的prompt如下。但请注意：如果需要apikey （例如Tavily），最好手动安装。</p>
<div class="highlight"><pre><span></span><code>安装：self-improving-agent skill 使用clawhub
</code></pre></div>
<p><img alt="img" src="../img/clawhub-guide-001.png" /></p>
<h2 id="5">5. 安全提醒（非常重要，但不需要恐慌）<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>因为 Skills 可能包含可执行逻辑或引导你执行命令，<strong>它们本质上要当“第三方代码”对待</strong>。官方文档也明确提到安全注意：把第三方 skills 当作不可信代码，启用前先阅读。(<a href="https://docs.openclaw.ai/tools/skills?utm_source=chatgpt.com">OpenClaw</a>)</p>
<p>另外，近期也确实有媒体报道 ClawHub 出现恶意 skills/供应链风险（尤其伪装成加密货币相关工具），并提醒用户谨慎安装与审查。(Tom's Hardware)</p>
<p><strong>我的“优雅安全习惯”清单：</strong></p>
<ul>
<li><strong>只从你能看懂/能审核的来源装</strong>：至少打开 <code>SKILL.md</code> 看它要什么权限、要读写哪些文件、要不要你复制粘贴奇怪命令。</li>
<li><strong>优先选择 Highlighted / 有较多安装量 / 有扫描报告的</strong>（但仍要自己看）。</li>
<li><strong>对“要你运行一长串 curl|bash、混淆命令、索要私钥/助记词/API Key”的技能直接拒绝</strong>。</li>
<li><strong>给技能最小权限</strong>：能用单独 API key 就别给全能 key；能用专门账号就别用主账号。</li>
</ul>
<h2 id="6-x-10-skills">6. X 上 10 个最受欢迎的 skills（内容陈旧）<a class="headerlink" href="#6-x-10-skills" title="Permanent link">&para;</a></h2>
<p>X上大家讨论和推荐的实用/高频技能（基于社区反馈、安装量、使用场景，排除明显恶意类），我整理出下面这些被多次提到“很推荐”“必装”“日常用”的，基本覆盖核心需求：</p>
<ol>
<li><strong>tavily-search</strong> 联网搜索技能（AI优化版），让Agent能实时查最新资讯、数据，避免“闭眼编”。几乎所有人都说“没这个跟瞎子一样”。 安装：clawhub install tavily-search</li>
<li><strong>find-skills</strong> 让Agent自己去ClawHub搜并安装需要的技能，解决“不知道用哪个工具”的痛点。 安装：clawhub install find-skills</li>
<li><strong>proactive-agent</strong>（或旧版proactive-agent-1-2-4） 给Agent加“主动性”和自我迭代能力，能记住历史、优化行为、减少重复问。长期用很香。 安装：clawhub install proactive-agent</li>
<li><strong>github</strong> GitHub集成，能自动管repo、issue、PR、code search。开发者必备。 安装：clawhub install github</li>
<li><strong>gog</strong> Google Workspace全家桶（Gmail、日历、Drive、Docs），办公自动化神器。 安装：clawhub install gog</li>
<li><strong>skill-vetter</strong> / <strong>clawsec</strong> 安装前扫描技能安全，防恶意代码。<strong>安全第一步</strong>，很多人后悔没先装这个。 安装：clawhub install skill-vetter 或类似安全扫描类</li>
<li><strong>automation-workflows</strong> 工作流编排，把多个技能串起来干复杂事（自动邮件+报告+数据同步等）。 安装：clawhub install automation-workflows</li>
<li><strong>bird</strong> X/Twitter集成，能发帖、搜趋势、管理账号（但小心伪装恶意版）。（社区提到，但慎用高赞的“Twitter”相关）</li>
<li><strong>self-improving-agent</strong> 加记忆+自我优化，长期交互越用越聪明。 安装：clawhub install self-improving-agent</li>
<li><strong>feishu-doc</strong>（针对国内用户） 飞书文档/云盘集成，企业/团队协作常用。 安装：clawhub install feishu-doc</li>
</ol>
<h2 id="7-10-skills">7. 最建议新手使用的 10 个 skills（内容陈旧）<a class="headerlink" href="#7-10-skills" title="Permanent link">&para;</a></h2>
<p>作为新手，最建议先装的10个ClawHub skills（基于2026年ClawHub热门榜、awesome-openclaw-skills精选、社区/X/Reddit真实反馈），重点选<strong>低风险、高实用、立竿见影提升体验</strong>的。顺序也很重要：先安全+基础，再加生产力，最后加高级。</p>
<p>这些技能几乎都是@steipete 等靠谱作者的，安装量高、star多、恶意报告极少。<strong>强烈建议</strong>：先用 clawhub install skill-vetter 或类似安全扫描技能检查，再装别的。安装用 clawhub install <slug> 或 npx clawhub@latest install <slug>。</p>
<ol>
<li><strong>self-improving-agent</strong> 自我迭代/主动代理。让Agent记住错误、自我优化、越来越聪明。新手最容易感受到“哇，变聪明了”。 （ClawHub热门榜第一，46k+ installs）</li>
<li><strong>tavily-search</strong> (或 tavily-web-search) 联网搜索（Tavily API优化版）。没这个Agent就是“井底之蛙”，查不了实时信息。几乎所有新手必装第一梯队。 （37k+ installs，AI Agent标配）</li>
<li><strong>gog</strong> (Google Workspace CLI) Gmail、日历、Drive、Docs全家桶。日常办公/邮件/日程神器，新手最快看到实际自动化效果（读邮件、加日历、写文档）。 （46k+ installs，超级实用）</li>
<li><strong>github</strong> GitHub集成（用gh CLI）。能搜代码、管issue/PR、创建repo。新手学代码/做项目超方便。 （35k+ installs，开发者入门必备）</li>
<li><strong>summarize</strong> 总结URL、PDF、图片、YouTube、音频。快速消化信息，新手研究东西时超级省力。 （36k+ installs，高频使用）</li>
<li><strong>find-skills</strong> 让Agent自己去ClawHub搜并推荐/安装技能。解决“不知道装什么”的最大痛点，新手最友好。 （社区反复推荐的“元技能”）</li>
<li><strong>ontology</strong> 或 <strong>agent-memory</strong> / <strong>memory</strong> 结构化记忆/知识图谱。让Agent真正“记住你”、跨对话连贯，不再健忘。新手交互体验提升巨大。 （35k+ installs，长期用越用越香）</li>
<li><strong>weather</strong> 查天气（无需API key）。超级简单、零配置，新手第一个测试技能，成功率100%，建立信心。 （29k+ installs，入门玩具但实用）</li>
<li><strong>proactive-agent</strong> (或 proactive-agent-1-2-4 等版本) 增加主动性，能自己规划、迭代任务。让Agent从“被动回答”变成“主动帮忙”。 （X上中文社区特别推，新手用后反馈“活了”）</li>
<li><strong>skill-vetter</strong> / <strong>security-audit</strong> 或类似安全扫描 安装前扫描技能代码、防恶意。<strong>新手安全第一</strong>，装这个后再放心装别的。 （安全类必备，社区共识“后悔没先装”）</li>
</ol>
<p><strong>新手安装建议顺序</strong>（一步步来，别一下全装）：</p>
<ol>
<li>先装 skill-vetter（安全）</li>
<li>tavily-search（联网）</li>
<li>self-improving-agent + proactive-agent（聪明起来）</li>
<li>gog 或 github（看你日常用Google还是代码）</li>
<li>summarize + find-skills（研究+扩展）</li>
<li>ontology/memory（长期记忆）</li>
<li>weather（测试玩玩）</li>
</ol>
<p><strong>Tips</strong>：</p>
<ul>
<li>先去 https://www.clawhub.ai/ 浏览热门/ trending，看安装量和作者。</li>
<li>用 clawhub search "beginner" OR "essential" 自己搜。</li>
<li>装完后新开session（重启OpenClaw），技能才会生效。</li>
<li>别一次性开太多，token和性能会爆炸。先3-5个玩熟了再加。</li>
<li>安全永远第一：用隔离环境（Docker）、别给敏感权限、定期 clawhub update --all。</li>
</ul>
<h2 id="8">8. 一套“优雅到位”的新手上手脚本（你可以照抄）<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># 1) 装 CLI</span>
npm<span class="w"> </span>i<span class="w"> </span>-g<span class="w"> </span>clawhub

<span class="c1"># 2) 搜索（先用自然语言）</span>
clawhub<span class="w"> </span>search<span class="w"> </span><span class="s2">&quot;calendar&quot;</span>
clawhub<span class="w"> </span>search<span class="w"> </span><span class="s2">&quot;trello&quot;</span>

<span class="c1"># 3) 安装（挑你确认过的 slug）</span>
clawhub<span class="w"> </span>install<span class="w"> </span>skills/calendar
clawhub<span class="w"> </span>install<span class="w"> </span>steipete/trello

<span class="c1"># 4) 查看安装列表 &amp; 锁定状态</span>
clawhub<span class="w"> </span>list

<span class="c1"># 5) 之后定期更新</span>
clawhub<span class="w"> </span>update<span class="w"> </span>--all
</code></pre></div>
<blockquote>
<p>注意：实际 slug 以你在网页端看到的为准；装完记得重启 OpenClaw 会话让它加载。(<a href="https://docs.openclaw.ai/zh-CN/tools/clawhub">OpenClaw</a>)</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>