
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenClaw 中文教程，覆盖安装、初始化、ClawHub 与常用应用场景">
      
      
      
      
        <link rel="prev" href="../../%E4%BB%8B%E7%BB%8D/">
      
      
        <link rel="next" href="../Windows%20WSL2%20%2B%20GLM%20API%20%E6%8E%A5%E5%85%A5%20OpenClaw/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Windows-WSL-飞书群聊入门 - OpenClaw 中文安装与使用手册</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openclaw-windows-wsl" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="OpenClaw 中文安装与使用手册" class="md-header__button md-logo" aria-label="OpenClaw 中文安装与使用手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenClaw 中文安装与使用手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Windows-WSL-飞书群聊入门
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Bald0Wang/hand-on-openclaw" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Bald0Wang/hand-on-openclaw
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
        
  
  
    
  
  项目介绍

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  安装 OpenClaw

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/openclaw%E5%BF%85%E5%81%9A%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/" class="md-tabs__link">
          
  
  
  使用 OpenClaw

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenClaw 中文安装与使用手册" class="md-nav__button md-logo" aria-label="OpenClaw 中文安装与使用手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenClaw 中文安装与使用手册
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Bald0Wang/hand-on-openclaw" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Bald0Wang/hand-on-openclaw
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目介绍
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    安装 OpenClaw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    安装 OpenClaw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Windows-WSL-飞书群聊入门
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows-WSL-飞书群聊入门
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 环境准备
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 环境准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-wsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 安装 WSL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-ubuntu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 安装 Ubuntu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-openclaw-wsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 为什么推荐把 OpenClaw 装在 WSL 里
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 安装 OpenClaw
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 完成基础配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 完成基础配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 如何更新 OpenClaw
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 接入飞书机器人
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 接入飞书机器人">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 准备飞书组织账号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 在飞书开发者后台创建应用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 开通权限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-app-id-app-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 填写 App ID 和 App Secret
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-openclaw-web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 进入 OpenClaw Web UI 测试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 配置飞书事件订阅
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 多模型与多 Agent 配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 多模型与多 Agent 配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 增加更多模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 多 Agent 的核心思路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 配置第二个飞书账号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 飞书群聊里使用多个 Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-workspace-agentdir" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 理解 Workspace 和 AgentDir
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 理解 Workspace 和 AgentDir">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Workspace 是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-agentdir" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 AgentDir 是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 如何直接塑造 Agent 的性格
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-skills-clawhub" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 常用 Skills 与 ClawHub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#71-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 给 Agent 增加联网能力
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.1 给 Agent 增加联网能力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#72-clawhub" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 ClawHub 的基础用法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 给新手的 Skills 建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 常见维护操作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 常见维护操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 更新 OpenClaw
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 重新运行配置向导
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 修改主配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 重启网关
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 后续建议
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Windows%20WSL2%20%2B%20GLM%20API%20%E6%8E%A5%E5%85%A5%20OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows WSL2 + GLM API 接入 OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openclaw%20docker%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw Docker 配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clawX%E5%AE%89%E8%A3%85openclaw%EF%BC%88qq%E3%80%81%E9%A3%9E%E4%B9%A6%E3%80%81%E4%BC%81%E5%BE%AE%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClawX 安装 OpenClaw（QQ、飞书、企微）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Kimi%20Claw%20%E4%B8%8E%E6%9C%AC%E5%9C%B0%20OpenClaw%20%E9%A3%9E%E4%B9%A6%E6%8E%A5%E5%85%A5%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kimi Claw 与本地 OpenClaw 飞书接入教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LM%20Studio%20%20qwen3.5%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B%E6%8E%A5%E5%85%A5%20OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LM Studio qwen3.5 本地模型接入 OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../macos%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%9A%94%E7%A6%BB%E5%AE%89%E8%A3%85%20OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS 虚拟机隔离安装 OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Step%203.5%20Flash%20API%20Key%20%E4%B8%8E%20OpenClaw%20%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3.5 Flash API Key 与 OpenClaw 配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%81%AB%E5%B1%B1%E8%B1%86%E5%8C%85%E6%A8%A1%E5%9E%8B%E6%8E%A5%E5%85%A5%20OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    火山豆包模型接入 OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%81%AB%E5%B1%B1%20Coding%20Plan%20%E5%B0%8F%E7%99%BD%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    火山 Coding Plan 小白配置教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%BF%E9%87%8C%E4%BA%91%20Coding%20Plan%20%E6%8E%A5%E5%85%A5%20OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阿里云 Coding Plan 接入 OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    使用 OpenClaw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    使用 OpenClaw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/openclaw%E5%BF%85%E5%81%9A%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw 必做的初始化配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/clawhub%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClawHub 指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    应用场景
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    应用场景
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/01-%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 个人知识库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/02-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 定时任务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/03-%E9%82%AE%E7%AE%B1%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 邮箱管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/04-%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 任务管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/05-%E5%9B%BE%E7%89%87%E3%80%81%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 图片、视频生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/06-%E6%97%A5%E7%A8%8B%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 日程管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/07-%E8%87%AA%E5%AA%92%E4%BD%93%E6%96%87%E7%A8%BF%E6%92%B0%E5%86%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 自媒体文稿撰写
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/08-%E9%87%91%E8%9E%8D%E5%8A%A9%E6%89%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 金融助手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/09-%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91%E5%8A%A9%E6%89%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 代码开发助手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/10-%E6%B5%8F%E8%A7%88%E5%99%A8%E8%87%AA%E5%8A%A8%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 浏览器自动化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/11-%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E5%92%8C%E7%94%9F%E6%88%90%EF%BC%88PDF-word-PPT-excel%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 文件分析和生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/12-%E5%9B%BE%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 图表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/13-%E5%8A%A8%E7%94%BB%E7%94%9F%E6%88%90%EF%BC%88%E5%9F%BA%E4%BA%8ERemotion%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 动画生成（基于 Remotion）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/14-%E6%96%B0%E9%97%BB%E6%B1%87%E6%80%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/15-%E8%AE%BA%E6%96%87%E7%A7%91%E7%A0%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 论文科研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/16-%E8%81%94%E7%BD%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 联网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 环境准备
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 环境准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-wsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 安装 WSL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-ubuntu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 安装 Ubuntu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-openclaw-wsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 为什么推荐把 OpenClaw 装在 WSL 里
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 安装 OpenClaw
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 完成基础配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 完成基础配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 如何更新 OpenClaw
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 接入飞书机器人
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 接入飞书机器人">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 准备飞书组织账号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 在飞书开发者后台创建应用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 开通权限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-app-id-app-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 填写 App ID 和 App Secret
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-openclaw-web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 进入 OpenClaw Web UI 测试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 配置飞书事件订阅
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 多模型与多 Agent 配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 多模型与多 Agent 配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 增加更多模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 多 Agent 的核心思路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 配置第二个飞书账号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 飞书群聊里使用多个 Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-workspace-agentdir" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 理解 Workspace 和 AgentDir
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 理解 Workspace 和 AgentDir">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Workspace 是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-agentdir" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 AgentDir 是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 如何直接塑造 Agent 的性格
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-skills-clawhub" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 常用 Skills 与 ClawHub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#71-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 给 Agent 增加联网能力
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.1 给 Agent 增加联网能力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#72-clawhub" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 ClawHub 的基础用法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 给新手的 Skills 建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 常见维护操作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 常见维护操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 更新 OpenClaw
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 重新运行配置向导
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 修改主配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 重启网关
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 后续建议
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="openclaw-windows-wsl">OpenClaw Windows + WSL + 飞书群聊入门<a class="headerlink" href="#openclaw-windows-wsl" title="Permanent link">&para;</a></h1>
<blockquote>
<p>标签：<code>API配置：有</code> <code>环境：本地</code> <code>安全性：中</code> <code>IM接入：飞书</code></p>
</blockquote>
<p>这篇文档把原来分散的草稿重新整理成一条完整流程，适合第一次接触 OpenClaw 的用户按顺序操作。目标是：</p>
<ol>
<li>在 Windows 上通过 WSL 安装 OpenClaw</li>
<li>完成基础模型配置</li>
<li>接入飞书机器人</li>
<li>进阶配置多模型、多 Agent 和常用 Skills</li>
</ol>
<p>如果你只是想先跑通一遍，建议先完成第 1 到第 4 部分。后面的多 Agent、Workspace、Skills 都可以等基础链路打通后再继续。</p>
<h2 id="1">1. 环境准备<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11-wsl">1.1 安装 WSL<a class="headerlink" href="#11-wsl" title="Permanent link">&para;</a></h3>
<p>先在 Windows 中打开 <code>CMD</code>。如果你不知道在哪里打开，可以按下 Windows 键后直接搜索 <code>CMD</code> 或“命令提示符”。</p>
<p><img alt="打开 CMD" src="../img/2-1.png" /></p>
<p>然后执行下面的命令安装 WSL：</p>
<div class="highlight"><pre><span></span><code>wsl<span class="w"> </span>--install
</code></pre></div>
<p><img alt="安装 WSL" src="../img/2-2.png" /></p>
<h3 id="12-ubuntu">1.2 安装 Ubuntu<a class="headerlink" href="#12-ubuntu" title="Permanent link">&para;</a></h3>
<p>WSL 安装完成后，去 Microsoft Store 搜索 <code>Ubuntu</code>。常见版本都可以，<code>24.04</code> 也可以直接使用。</p>
<p><img alt="在商店搜索 Ubuntu" src="../img/2-3.png" /></p>
<p>安装完成后，第一次启动会要求你设置用户名和密码。这个密码后面进入 Ubuntu 时还会用到，请务必记住。</p>
<p><img alt="初始化 Ubuntu" src="../img/2-4.png" /></p>
<h3 id="13-openclaw-wsl">1.3 为什么推荐把 OpenClaw 装在 WSL 里<a class="headerlink" href="#13-openclaw-wsl" title="Permanent link">&para;</a></h3>
<p>对于大多数 Windows 用户来说，把 OpenClaw 装到 WSL 里会更稳妥：</p>
<ol>
<li>Linux 工具链更完整，兼容性更好</li>
<li>不容易污染原生 Windows 环境</li>
<li>就算后续折腾出问题，也更容易清理和重装</li>
</ol>
<p>简单理解，你是在 Windows 里准备了一个独立的 Linux 工作区，专门拿来跑 OpenClaw。</p>
<h2 id="2-openclaw">2. 安装 OpenClaw<a class="headerlink" href="#2-openclaw" title="Permanent link">&para;</a></h2>
<p>在 Windows 中搜索并打开 <code>Ubuntu</code>，进入 WSL 终端。</p>
<p><img alt="打开 Ubuntu" src="../img/2-5.png" /></p>
<p>然后执行官方安装脚本：</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://openclaw.ai/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
</code></pre></div>
<p><img alt="执行安装脚本" src="../img/2-6.png" /></p>
<p>这个脚本会自动帮你准备 OpenClaw 运行所需的依赖环境，通常不需要再手动安装 Node.js 或其他基础组件。</p>
<p>安装过程中会进入初始化配置界面。这里建议你提前准备好一个模型平台的 API Key。入门阶段先保证能正常对话即可，后面再扩展更多模型。</p>
<p><img alt="安装后的初始化界面 1" src="../img/2-7.png" />
<img alt="安装后的初始化界面 2" src="../img/2-8.png" />
<img alt="安装后的初始化界面 3" src="../img/2-9.png" />
<img alt="安装后的初始化界面 4" src="../img/2-10.png" />
<img alt="安装后的初始化界面 5" src="../img/2-11.png" />
<img alt="安装后的初始化界面 6" src="../img/2-12.png" /></p>
<h2 id="3">3. 完成基础配置<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>安装完成后，可以再次执行引导命令：</p>
<div class="highlight"><pre><span></span><code>openclaw<span class="w"> </span>onboard
</code></pre></div>
<p>这一步的目标很简单：先让 OpenClaw 拥有一个可用的模型，并且能够正常对话。</p>
<p><img alt="进入 onboard" src="../img/3-1.png" />
<img alt="选择基础配置" src="../img/3-2.png" /></p>
<p>把前面准备好的 API Key 填进去。</p>
<p><img alt="填写 API Key" src="../img/3-3.png" /></p>
<p>在渠道配置中选择飞书，后面我们会继续把飞书机器人接完整。</p>
<p><img alt="选择飞书渠道 1" src="../img/3-4.png" />
<img alt="选择飞书渠道 2" src="../img/3-5.png" />
<img alt="切换到飞书配置" src="../img/3-6.png" /></p>
<h3 id="31-openclaw">3.1 如何更新 OpenClaw<a class="headerlink" href="#31-openclaw" title="Permanent link">&para;</a></h3>
<p>后续如果要更新 OpenClaw，直接在 Ubuntu 中执行：</p>
<div class="highlight"><pre><span></span><code>openclaw<span class="w"> </span>update
</code></pre></div>
<p><img alt="更新 OpenClaw" src="../img/3-7.png" /></p>
<h2 id="4">4. 接入飞书机器人<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 准备飞书组织账号<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>先访问飞书账号页面：</p>
<p>https://www.feishu.cn/accounts/</p>
<p>这里建议使用组织账号，不要用个人号。组织账号更适合后续邀请成员、建群和测试机器人。</p>
<p><img alt="飞书账号入口" src="../img/4-1.png" /></p>
<h3 id="42">4.2 在飞书开发者后台创建应用<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p>打开飞书开放平台：</p>
<p>https://open.feishu.cn/?lang=zh-CN</p>
<p>进入开发者后台后，创建企业自建应用。</p>
<p><img alt="进入开发者后台" src="../img/4-2.png" />
<img alt="创建企业应用" src="../img/4-3.png" /></p>
<p>应用名称可以先随便写，后面随时可以改。</p>
<p><img alt="填写应用名称" src="../img/4-4.png" /></p>
<p>然后在成员管理里添加机器人。</p>
<p><img alt="添加机器人" src="../img/4-5.png" /></p>
<h3 id="43">4.3 开通权限<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p>进入权限管理，点击开通权限。</p>
<p><img alt="权限管理" src="../img/4-6.png" /></p>
<p>优先搜索并开通 <code>im:</code> 相关权限。</p>
<p><img alt="开通 im 权限" src="../img/4-7.png" /></p>
<p>再补上基础通讯录权限：</p>
<div class="highlight"><pre><span></span><code>contact:user.base:readonly
</code></pre></div>
<p><img alt="开通联系人基础权限" src="../img/4-8.png" /></p>
<p>如果你后面需要使用飞书文档能力，可以继续搜索并开通 <code>docs:</code> 相关权限。</p>
<p><img alt="开通 docs 权限" src="../img/4-9.png" /></p>
<h3 id="44-app-id-app-secret">4.4 填写 App ID 和 App Secret<a class="headerlink" href="#44-app-id-app-secret" title="Permanent link">&para;</a></h3>
<p>进入“凭证与基础信息”，复制 <code>App ID</code> 和 <code>App Secret</code>。</p>
<p><img alt="查看 App ID 与 App Secret" src="../img/4-10.png" /></p>
<p>回到 OpenClaw 的配置向导，把这两个值填进去，区域选择 <code>China</code>。</p>
<p><img alt="填写飞书凭据" src="../img/4-11.png" /></p>
<p>如果向导中还会让你选择一些附加能力或 Skills，先按自己需要选择即可。不确定的项可以先跳过，后续再补。</p>
<p><img alt="选择附加选项" src="../img/4-12.png" /></p>
<h3 id="45-openclaw-web-ui">4.5 进入 OpenClaw Web UI 测试<a class="headerlink" href="#45-openclaw-web-ui" title="Permanent link">&para;</a></h3>
<p>配置完成后，终端里会给出一个 <code>control UI</code> 地址。打开后进入 Web UI，先测试基础对话是否正常。</p>
<p><img alt="打开 Control UI" src="../img/4-13.png" />
<img alt="测试基础对话" src="../img/4-14.png" /></p>
<p>如果这里已经能正常对话，说明模型和 OpenClaw 的基础配置没有问题。</p>
<h3 id="46">4.6 配置飞书事件订阅<a class="headerlink" href="#46" title="Permanent link">&para;</a></h3>
<p>回到飞书开发者后台，在“事件与回调”里选择长连接模式并保存。</p>
<p><img alt="开启事件订阅长连接" src="../img/4-15.png" /></p>
<p>然后添加和消息、群组相关的事件。</p>
<p><img alt="添加消息与群组事件" src="../img/4-16.png" /></p>
<p>在回调配置中，也启用长连接。</p>
<p><img alt="开启回调长连接" src="../img/4-17.png" /></p>
<p>最后创建并发布一个新版本，让前面的配置真正生效。</p>
<p><img alt="创建版本" src="../img/4-18.png" />
<img alt="填写版本信息 1" src="../img/4-19.png" />
<img alt="填写版本信息 2" src="../img/4-20.png" /></p>
<p>发布后，组织账号登录飞书进行审批，并打开应用。</p>
<p><img alt="飞书内审批应用" src="../img/4-21.png" /></p>
<p>如果飞书侧提示需要配对，就把配对内容复制回 OpenClaw 对应的机器人页面。</p>
<p><img alt="获取配对信息" src="../img/4-22.png" />
<img alt="完成配对" src="../img/4-23.png" /></p>
<p>完成后，飞书机器人就可以正常工作了。</p>
<p><img alt="飞书机器人接入完成" src="../img/4-24.png" /></p>
<h2 id="5-agent">5. 多模型与多 Agent 配置<a class="headerlink" href="#5-agent" title="Permanent link">&para;</a></h2>
<p>当单机器人跑通以后，就可以继续往下做多模型和多 Agent。</p>
<h3 id="51">5.1 增加更多模型<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>如果你想增加第二个或第三个模型，最简单的方式仍然是再次执行：</p>
<div class="highlight"><pre><span></span><code>openclaw<span class="w"> </span>onboard
</code></pre></div>
<p><img alt="再次进入 onboard" src="../img/5-1.png" /></p>
<p>如果新增模型后默认模型被改掉了，可以直接打开配置文件手动调整：</p>
<div class="highlight"><pre><span></span><code>code<span class="w"> </span>~/.openclaw/openclaw.json
</code></pre></div>
<p>在 <code>agents.defaults.model.primary</code> 中指定你想用的主模型。</p>
<p><img alt="修改默认主模型" src="../img/5-2.png" /></p>
<h3 id="52-agent">5.2 多 Agent 的核心思路<a class="headerlink" href="#52-agent" title="Permanent link">&para;</a></h3>
<p>多 Agent 配置里最关键的不是“多建几个机器人”，而是把以下三件事分清楚：</p>
<ol>
<li>每个 Agent 用哪个模型</li>
<li>每个 Agent 的 <code>workspace</code> 和 <code>agentDir</code> 放在哪里</li>
<li>收到飞书消息后，应该路由给哪个 Agent</li>
</ol>
<p>这里会涉及两个核心概念：</p>
<ol>
<li><code>channels</code>：定义要接入哪些外部平台，以及每个平台下有哪些账号</li>
<li><code>bindings</code>：定义消息路由规则，决定某个账号收到的消息交给哪个 Agent 处理</li>
</ol>
<h3 id="53">5.3 配置第二个飞书账号<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<p>如果你要给第二个 Agent 单独配置一个飞书机器人，可以在飞书后台再创建一个应用，获取新的 <code>App ID</code> 和 <code>App Secret</code>。</p>
<p><img alt="多 Agent 权限示例" src="../img/5-3.png" /></p>
<p>然后在 OpenClaw 的配置里，为不同 Agent 分别设置不同的工作区和状态目录。</p>
<p><img alt="理解 workspace 与 agentDir" src="../img/5-4.png" />
<img alt="新增飞书账号到 channels" src="../img/5-5.png" />
<img alt="为新 Agent 指定工作目录" src="../img/5-6.png" />
<img alt="建立 bindings 路由规则" src="../img/5-7.png" /></p>
<p>一个简化后的结构示意如下：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;channels&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;feishu&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;accounts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;main&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;appId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cli_xxx&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;appSecret&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xxx&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;mimi1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;appId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cli_xxx&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;appSecret&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xxx&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;agents&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;entries&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;mimi1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;workspace&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~/.openclaw/workspace-mimi1&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;agentDir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~/.openclaw/agents/mimi1/agent&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;bindings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;channel&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;feishu&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;account&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mimi1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;agent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mimi1&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>配置改完以后重启网关：</p>
<div class="highlight"><pre><span></span><code>openclaw<span class="w"> </span>gateway<span class="w"> </span>restart
</code></pre></div>
<p><img alt="重启 gateway" src="../img/5-10.png" /></p>
<h3 id="54-agent">5.4 飞书群聊里使用多个 Agent<a class="headerlink" href="#54-agent" title="Permanent link">&para;</a></h3>
<p>机器人都接好之后，可以把它们拉进一个飞书群里做群聊协作。</p>
<p><img alt="创建群聊 1" src="../img/5-11.png" />
<img alt="创建群聊 2" src="../img/5-12.png" />
<img alt="邀请机器人 1" src="../img/5-13.png" />
<img alt="邀请机器人 2" src="../img/5-14.png" />
<img alt="邀请机器人 3" src="../img/5-15.png" /></p>
<p>配置完成后，就可以在群里分别 <code>@</code> 不同机器人，让它们按各自的角色工作。</p>
<p><img alt="多 Agent 群聊效果" src="../img/5-16.png" /></p>
<p>如果还要邀请其他同事或伙伴，可以直接分享群二维码。</p>
<p><img alt="分享群二维码" src="../img/5-17.png" /></p>
<h2 id="6-workspace-agentdir">6. 理解 Workspace 和 AgentDir<a class="headerlink" href="#6-workspace-agentdir" title="Permanent link">&para;</a></h2>
<p>当你开始使用多 Agent 后，就一定要理解 <code>Workspace</code> 和 <code>AgentDir</code>。</p>
<h3 id="61-workspace">6.1 Workspace 是什么<a class="headerlink" href="#61-workspace" title="Permanent link">&para;</a></h3>
<p><code>Workspace</code> 可以理解为 Agent 的工作空间，也就是它平时读写文件、存放说明文档、人格设定和知识文件的地方。</p>
<p>常见用途包括：</p>
<ol>
<li>放置本地资料、代码和文档</li>
<li>编写 <code>SOUL.md</code>、<code>MEMORY.md</code> 等控制 Agent 行为的文件</li>
<li>给不同 Agent 划分不同任务边界</li>
</ol>
<h3 id="62-agentdir">6.2 AgentDir 是什么<a class="headerlink" href="#62-agentdir" title="Permanent link">&para;</a></h3>
<p><code>AgentDir</code> 更像是 Agent 的状态目录。这里通常会存放：</p>
<ol>
<li>登录状态</li>
<li>授权信息</li>
<li>模型相关的运行状态</li>
<li>每个 Agent 独立的配置数据</li>
</ol>
<p>如果两个 Agent 共用同一个 <code>AgentDir</code>，状态就可能冲突。所以多 Agent 场景下，最好给每个 Agent 单独分配。</p>
<p><img alt="Workspace 与 AgentDir 关系图" src="../img/6-1.png" />
<img alt="Workspace 中关键文件示意" src="../img/6-2.png" /></p>
<h3 id="63-agent">6.3 如何直接塑造 Agent 的性格<a class="headerlink" href="#63-agent" title="Permanent link">&para;</a></h3>
<p>进入 OpenClaw Web UI 的 Agent 页面：</p>
<p>http://127.0.0.1:18789/agents</p>
<p><img alt="打开 Agent 管理页" src="../img/6-3.png" /></p>
<p>例如你可以编辑 <code>workspace/SOUL.md</code>，为某个 Agent 写入人格设定：</p>
<div class="highlight"><pre><span></span><code>你是一个极其严谨的资深架构师，对代码洁癖有执念。
在回复时，先指出风险，再给出优化方案。
</code></pre></div>
<p><img alt="编辑 SOUL.md" src="../img/6-4.png" /></p>
<p>OpenClaw 会把这些文件注入到系统提示词里，所以它们会持续影响 Agent 的行为方式。也正因为如此，这些文件不要写得过长，尽量保持清晰和高密度。</p>
<h2 id="7-skills-clawhub">7. 常用 Skills 与 ClawHub<a class="headerlink" href="#7-skills-clawhub" title="Permanent link">&para;</a></h2>
<h2 id="71-agent">7.1 给 Agent 增加联网能力<a class="headerlink" href="#71-agent" title="Permanent link">&para;</a></h2>
<p>如果你希望 Agent 可以查实时信息，一个非常常见的组合是 <code>Tavily + ClawHub</code>。</p>
<p>先注册 Tavily：</p>
<p>https://app.tavily.com/home</p>
<p>创建 API Key 后，在 Ubuntu 里安装 Skill：</p>
<div class="highlight"><pre><span></span><code>npx<span class="w"> </span>clawhub@latest<span class="w"> </span>install<span class="w"> </span>tavily-search
<span class="nb">export</span><span class="w"> </span><span class="nv">TAVILY_API_KEY</span><span class="o">=</span><span class="s2">&quot;your_api_key&quot;</span>
</code></pre></div>
<p><img alt="Tavily 后台" src="../img/7-1.png" />
<img alt="安装 tavily-search" src="../img/7-2.png" />
<img alt="配置 Tavily API Key" src="../img/7-3.png" /></p>
<p>然后回到飞书或 Web UI，把这个 Skill 加到你想使用的 Agent 上。</p>
<p><img alt="为 Agent 添加 tavily-search" src="../img/7-4.png" />
<img alt="联网能力测试通过" src="../img/7-5.png" /></p>
<h3 id="72-clawhub">7.2 ClawHub 的基础用法<a class="headerlink" href="#72-clawhub" title="Permanent link">&para;</a></h3>
<p><code>ClawHub</code> 可以理解成 OpenClaw 的 Skills 商店。常用命令只有几条：</p>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>i<span class="w"> </span>-g<span class="w"> </span>clawhub
clawhub<span class="w"> </span>search<span class="w"> </span><span class="s2">&quot;calendar&quot;</span>
clawhub<span class="w"> </span>install<span class="w"> </span>find-skills
clawhub<span class="w"> </span>list
clawhub<span class="w"> </span>update<span class="w"> </span>--all
</code></pre></div>
<p>如果你已经装好了 <code>clawhub</code>，也可以直接让 Agent 帮你执行安装流程。</p>
<p><img alt="让 Agent 安装 self-improving-agent" src="../img/7-6.png" /></p>
<h3 id="73-skills">7.3 给新手的 Skills 建议<a class="headerlink" href="#73-skills" title="Permanent link">&para;</a></h3>
<p>入门阶段最常用、也最容易立刻见效的 Skills，通常是这几个：</p>
<ol>
<li><code>tavily-search</code>：联网搜索</li>
<li><code>find-skills</code>：帮你继续找其他 Skills</li>
<li><code>self-improving-agent</code>：增强长期使用体验</li>
<li><code>github</code>：适合开发者</li>
<li><code>gog</code>：适合办公流</li>
</ol>
<p>安装第三方 Skills 时，务必注意两件事：</p>
<ol>
<li>优先看 <code>SKILL.md</code>，确认它会读写什么、要求什么权限</li>
<li>对来路不明、要求敏感凭据、诱导执行复杂命令的 Skill 保持警惕</li>
</ol>
<h2 id="8">8. 常见维护操作<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<h3 id="81-openclaw">8.1 更新 OpenClaw<a class="headerlink" href="#81-openclaw" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>openclaw<span class="w"> </span>update
</code></pre></div>
<h3 id="82">8.2 重新运行配置向导<a class="headerlink" href="#82" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>openclaw<span class="w"> </span>onboard
</code></pre></div>
<h3 id="83">8.3 修改主配置<a class="headerlink" href="#83" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>code<span class="w"> </span>~/.openclaw/openclaw.json
</code></pre></div>
<h3 id="84">8.4 重启网关<a class="headerlink" href="#84" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>openclaw<span class="w"> </span>gateway<span class="w"> </span>restart
</code></pre></div>
<h2 id="9">9. 后续建议<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<p>如果你已经完成了：</p>
<ol>
<li>WSL 安装</li>
<li>OpenClaw 初始配置</li>
<li>飞书机器人接入</li>
<li>群聊多 Agent 测试</li>
</ol>
<p>那么下一步最值得继续深入的是：</p>
<ol>
<li>细化每个 Agent 的人格和职责</li>
<li>拆分不同的 <code>workspace</code> 和 <code>agentDir</code></li>
<li>给不同 Agent 安装不同 Skills</li>
<li>再逐步接入本地模型、更多模型平台和自动化任务</li>
</ol>
<p>先把基础链路打通，比一开始就追求复杂配置更重要。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>