
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenClaw 中文教程，覆盖安装、初始化、ClawHub 与常用应用场景">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/Windows-WSL-%E9%A3%9E%E4%B9%A6%E7%BE%A4%E8%81%8A%E5%85%A5%E9%97%A8/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>项目介绍 - OpenClaw 中文安装与使用手册</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="OpenClaw 中文安装与使用手册" class="md-header__button md-logo" aria-label="OpenClaw 中文安装与使用手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenClaw 中文安装与使用手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              项目介绍
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Bald0Wang/hand-on-openclaw" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Bald0Wang/hand-on-openclaw
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  项目介绍

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/Windows-WSL-%E9%A3%9E%E4%B9%A6%E7%BE%A4%E8%81%8A%E5%85%A5%E9%97%A8/" class="md-tabs__link">
          
  
  
  安装 OpenClaw

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/openclaw%E5%BF%85%E5%81%9A%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/" class="md-tabs__link">
          
  
  
  使用 OpenClaw

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenClaw 中文安装与使用手册" class="md-nav__button md-logo" aria-label="OpenClaw 中文安装与使用手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenClaw 中文安装与使用手册
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Bald0Wang/hand-on-openclaw" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Bald0Wang/hand-on-openclaw
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    项目介绍
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    项目介绍
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何安装 OpenClaw
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openclaw_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何使用 OpenClaw
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        后续会讲什么
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    安装 OpenClaw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    安装 OpenClaw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/Windows-WSL-%E9%A3%9E%E4%B9%A6%E7%BE%A4%E8%81%8A%E5%85%A5%E9%97%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows-WSL-飞书群聊入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/Windows%20WSL2%20%2B%20GLM%20API%20%E6%8E%A5%E5%85%A5%20OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows WSL2 + GLM API 接入 OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/openclaw%20docker%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw Docker 配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/clawX%E5%AE%89%E8%A3%85openclaw%EF%BC%88qq%E3%80%81%E9%A3%9E%E4%B9%A6%E3%80%81%E4%BC%81%E5%BE%AE%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClawX 安装 OpenClaw（QQ、飞书、企微）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/Kimi%20Claw%20%E4%B8%8E%E6%9C%AC%E5%9C%B0%20OpenClaw%20%E9%A3%9E%E4%B9%A6%E6%8E%A5%E5%85%A5%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kimi Claw 与本地 OpenClaw 飞书接入教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/LM%20Studio%20%20qwen3.5%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B%E6%8E%A5%E5%85%A5%20OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LM Studio qwen3.5 本地模型接入 OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/macos%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%9A%94%E7%A6%BB%E5%AE%89%E8%A3%85%20OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS 虚拟机隔离安装 OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/Step%203.5%20Flash%20API%20Key%20%E4%B8%8E%20OpenClaw%20%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3.5 Flash API Key 与 OpenClaw 配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/%E7%81%AB%E5%B1%B1%E8%B1%86%E5%8C%85%E6%A8%A1%E5%9E%8B%E6%8E%A5%E5%85%A5%20OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    火山豆包模型接入 OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/%E7%81%AB%E5%B1%B1%20Coding%20Plan%20%E5%B0%8F%E7%99%BD%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    火山 Coding Plan 小白配置教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85openclaw/%E9%98%BF%E9%87%8C%E4%BA%91%20Coding%20Plan%20%E6%8E%A5%E5%85%A5%20OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阿里云 Coding Plan 接入 OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    使用 OpenClaw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    使用 OpenClaw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/openclaw%E5%BF%85%E5%81%9A%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw 必做的初始化配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/clawhub%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClawHub 指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    应用场景
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    应用场景
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/01-%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 个人知识库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/02-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 定时任务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/03-%E9%82%AE%E7%AE%B1%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 邮箱管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/04-%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 任务管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/05-%E5%9B%BE%E7%89%87%E3%80%81%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 图片、视频生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/06-%E6%97%A5%E7%A8%8B%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 日程管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/07-%E8%87%AA%E5%AA%92%E4%BD%93%E6%96%87%E7%A8%BF%E6%92%B0%E5%86%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 自媒体文稿撰写
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/08-%E9%87%91%E8%9E%8D%E5%8A%A9%E6%89%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 金融助手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/09-%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91%E5%8A%A9%E6%89%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 代码开发助手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/10-%E6%B5%8F%E8%A7%88%E5%99%A8%E8%87%AA%E5%8A%A8%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 浏览器自动化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/11-%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E5%92%8C%E7%94%9F%E6%88%90%EF%BC%88PDF-word-PPT-excel%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 文件分析和生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/12-%E5%9B%BE%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 图表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/13-%E5%8A%A8%E7%94%BB%E7%94%9F%E6%88%90%EF%BC%88%E5%9F%BA%E4%BA%8ERemotion%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 动画生成（基于 Remotion）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/14-%E6%96%B0%E9%97%BB%E6%B1%87%E6%80%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/15-%E8%AE%BA%E6%96%87%E7%A7%91%E7%A0%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 论文科研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8openclaw/15%E4%B8%AAOpenClaw%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/16-%E8%81%94%E7%BD%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 联网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何安装 OpenClaw
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openclaw_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何使用 OpenClaw
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        后续会讲什么
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">介绍<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>为了让大家更容易理解这个项目，这份文档会分成两部分来讲：</p>
<ol>
<li>如何安装 OpenClaw</li>
<li>如何使用 OpenClaw</li>
</ol>
<h2 id="openclaw">如何安装 OpenClaw<a class="headerlink" href="#openclaw" title="Permanent link">&para;</a></h2>
<p>大多数用户都会在 Windows 环境下安装 OpenClaw，因此这里会以 Windows 为主进行说明。常见的安装方式主要有三种：</p>
<ol>
<li>直接安装在 Windows 上</li>
<li>安装在 WSL 中</li>
<li>安装在 Docker 中</li>
</ol>
<p>其中，Docker 方式的局限性相对更强。如果你需要频繁使用本地文件，或者希望调用一些系统能力，操作起来通常没有前两种方式方便。</p>
<p>如果是在 Windows 上使用，还可以分成两类方案：</p>
<ol>
<li>原生安装</li>
<li>借助第三方平台安装和体验</li>
</ol>
<p>在第三方平台里，我们更推荐选择相对开放、接入灵活的方案，而不太建议依赖绑定较强的大厂平台。原因很简单：有些平台会优先引导你使用自家的模型或生态，切换其他模型和服务时不够方便；还有一些平台虽然上手简单，但后续可能会受到积分、会员或其他使用限制的影响。</p>
<p>目前比较常见、也比较容易上手的方案有两个：<code>Cherry Studio</code> 和 <code>clawx</code>。<br />
<code>Cherry Studio</code> 更适合接入第三方 API 做测试，再连接到 OpenClaw；而 <code>clawx</code> 在整体自主化能力上更强一些。因此，如果你希望在自己的本地电脑上长期体验和使用，我们会更推荐 <code>clawx</code> 这类方案。</p>
<p>使用第三方平台还有一个现实优势：对于普通用户来说，整体接入过程通常更简单，也相对更安全。</p>
<p>如果你想进一步了解其他安装方式，我们也准备了对应的教程：</p>
<ol>
<li>Windows 原生安装教程</li>
<li>WSL 安装教程</li>
<li>第三方平台接入教程</li>
</ol>
<p>如果你希望尽量贴近原生方式，同时兼顾稳定性和可维护性，我们更推荐在 WSL 上安装。</p>
<p>在安装 OpenClaw 的过程中，很多人还会遇到另一个常见问题：API 还没配置好，或者不知道应该怎么配置。针对这一点，我们也整理了几种常见的 API 配置方式，并会结合对应的安装教程一起说明，帮助大家更快理解 OpenClaw 的配置逻辑，尽早完成安装并开始体验。</p>
<p>除了基础安装之外，很多用户在装好 OpenClaw 之后，还需要继续接入其他平台，例如 QQ、微信、企业微信和飞书等。关于这些平台的配置流程，我们也会分别提供说明和使用教程，帮助大家一步一步完成接入，并顺利把 OpenClaw 用起来。</p>
<p>当然，除了本地安装openclaw，我们也准备了一些云音上安装openclaw的方法。大家也可以了解一下。</p>
<p>https://ccnpfm0xlkhu.feishu.cn/wiki/TIjewM2a4i1ti8krAa9cKKtxnzf
https://ccnpfm0xlkhu.feishu.cn/wiki/ViR5whIcViERGwkunwLcJjNynmb
https://ccnpfm0xlkhu.feishu.cn/wiki/Ot6mwGzqPiShrskdwIocE9Cxn6i?from=from_parent_docx
https://ccnpfm0xlkhu.feishu.cn/wiki/DmOAwYke1iVk6VkqNODcD5WhnTe
https://fcnsvrf97lxs.feishu.cn/wiki/I4eAw2gJGi3h0tkVGBKcvzcGnZg?from=from_parent_docx
https://ncnct1cdye5b.feishu.cn/docx/EVdXdxcbQo8hkExH1LicNLLHnth
https://my.feishu.cn/wiki/JtZvw3wv0iRbjlkoOrncn7bLnkc
https://dcn3uptgieg7.feishu.cn/wiki/TcwkwkVqIi7NixkzdIoclvTHnPe
https://kcn5z4aoov5t.feishu.cn/wiki/EwZOwVFDii3QDXk3vBWcAaUunkf
https://my.feishu.cn/wiki/AHyRwVRAIizI6nkFCcZc2ZNlnxh</p>
<h2 id="openclaw_1">如何使用 OpenClaw<a class="headerlink" href="#openclaw_1" title="Permanent link">&para;</a></h2>
<p>在第一次使用 OpenClaw 之前，先要弄清楚一件事：它到底是什么？</p>
<p>从整体定位来看，OpenClaw 是一个智能化程度较高的智能体平台。很多人会把它拿来和其他工具做比较，比如 Claude Code、QX 或其他智能体平台。它们之间当然有相似之处，但 OpenClaw 的定位并不完全一样。</p>
<p>OpenClaw 的特点在于：</p>
<ol>
<li>可以方便地连接不同的 IM 平台</li>
<li>可以执行定时任务</li>
<li>可以完成你预先设定好的自动化任务</li>
<li>可以作为“胶水层”连接其他应用和平台</li>
</ol>
<p>如果和 Claude Code 这类工具相比，Claude Code 更偏向编程工作流，而 OpenClaw 的能力会更泛化。你可以把它理解成一个中间层，或者一个连接器。对于普通用户来说，它更像是一个“翻译官”或“助手”，帮助你把原本难用、复杂、专业的软件和服务串联起来，并以更容易上手的方式使用它们。</p>
<p>理解了这一点之后，我们再来看 OpenClaw 能做什么。</p>
<p>一开始，最重要的不是立刻堆很多功能，而是先把这个助手调教得更适合你自己。也就是说，你需要先为它建立清晰的身份定义，让它“认主”，成为真正属于你的 OpenClaw。只有这样，它后续的响应方式、任务风格和协作习惯，才会更贴近你的实际需求。</p>
<p>接下来，我会从使用者的角度，带大家一步一步把 OpenClaw 用起来。</p>
<p>OpenClaw 的使用方向很多。比如，你可以把它连接到不同设备上，让它接收反馈、做出响应，或者直接替你完成一些实际任务。围绕这些能力，我们整理了 15 个常用任务场景。</p>
<p>这些场景并不是彼此孤立的。你完全可以把它们自由组合，组合之后往往会产生意想不到的效果。</p>
<p>但我更希望大家学到的，不只是“OpenClaw 能做什么”，而是通过这 15 个例子看懂它背后的逻辑：</p>
<ol>
<li>每个能力为什么能成立</li>
<li>OpenClaw 是如何与其他系统连接的</li>
<li>在实际使用中，不同模块之间应该如何配合</li>
</ol>
<p>这些，才是真正值得思考和掌握的部分。</p>
<h2 id="_2">后续会讲什么<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>在后面的内容里，我还会继续介绍 OpenClaw 的一些限制、特性和底层原理，比如：</p>
<ol>
<li>它的对话管理是怎么做的</li>
<li>它的记忆是如何存储的</li>
<li>它的工具调用链路是怎样运行的</li>
<li>它最终是如何判断并输出结果的</li>
</ol>
<p>这些内容会帮助你不只是“会用” OpenClaw，而是从原理上真正理解它。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>